spring.application.name=demo
elasticsearch.host=https://ab027b20fb494fd38b36adb465e90acc.us-east4.gcp.elastic-cloud.com:443
elasticsearch.username=elastic
elasticsearch.password=P2F94dzUsu84xOW5nH2Axa4g

